
DB_CONNECT = "mongodb+srv://Nitesh9609:Nitesh9609@cluster0.fnrsx.mongodb.net/e-commerce?retryWrites=true&w=majority"

USER_KEY = "CWNCIUWCNIUHWRFHWIOUFHWIUFHWIUFIUFHWIUFWAEIUFGWIUFWIUFBWFGWYFG874T43785T487RG4O75T4387"